$arrow-size: calculateRem(10px);
$border-color-dull: rgba(255, 255, 255, 0.5);
$border-color-bright: rgba(255, 255, 255, 1);
$border-width: 1px;
$btn-size: calculateRem(32px);
$nav-search-border-color: $ui-light-gray;
$overlay-z-index: 2;
$section-bg: #292929;
$section-width: 329px;

body.nav-open {
  overflow-y: hidden;

  .main {
    z-index: -1;
  }
}

.nav-btn {
  align-items: center;
  border: 0;
  height: $btn-size;
  outline: none;
  position: relative;
  white-space: nowrap;

  &.border {
    transition: border 100ms linear;
  }

  &.transparent {
    background-color: transparent;
  }

  &:hover {
    outline: none;
  }
}

.nav-btn-dark > span {
  color: $ui-btn-white-color;
}

.nav-btn-light > span {
  color: $ui-medium-gray;
}

.nav-btn-dark > svg > path {
  fill: $ui-btn-white-color;
}

.nav-btn-light > svg > path {
  fill: $ui-medium-gray;
}

.nav-btn-dark.border {
  border: $border-width solid $border-color-dull;

  &:hover {
    border: $border-width solid $border-color-bright;
  }
}

.nav-btn-light.border {
  border: $border-width solid $ui-light-gray;

  &:hover {
    border: $border-width solid $ui-medium-gray;
  }
}

.nav-sections-btn {
  align-items: center;
  display: flex;
  margin-left: 10px;

  @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
    margin: 0;
  }

  > span,
  > img {
    flex: 0;
  }

  > span {
    font-size: calculateRem(14px);
    font-weight: bold;
    padding-right: 8px;
  }
}

.nav-search {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;

  &.open.dark {
    border: 0;
  }

  &.open.light {
    border: $border-width solid $ui-light-gray;
  }

  &.open {
    input {
      font-size: 16px;
      height: 48px;
      line-height: 24px;
      padding: 4px $btn-size 4px 11px;
      width: 100%;
    }

    button {
      border: 0;
      margin: 0;
      padding-right: 12px;
      position: absolute;
      right: 0;
    }

    > .nav-btn-dark > svg > path {
      fill: #292929;
      opacity: 0.6;
    }
  }

  input {
    border: 0;
    border-radius: 2px;
    box-shadow: none;
    font-size: 0.9em;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 0;
    transition: all 0.25s cubic-bezier(0.49, 0.37, 0.45, 0.71);
    width: 0;
  }
}

.news-theme-navigation-container {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;

  &.light {
    border-bottom: $border-width solid $border-rule-color;
  }

  @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
    .nav-search,
    .nav-sections-btn span {
      display: none;
    }
  }

  * {
    display: flex;
  }

  button {
    border-radius: 2px;

    &:hover {
      cursor: pointer;
    }
  }

  > div {
    align-items: center;
    display: flex;
    flex: 1;
    text-align: center;

    &.nav-left {
      justify-content: flex-start;
    }

    &.nav-right {
      justify-content: flex-end;
    }

    &.nav-right:not(:empty) {
      margin-left: 10px;
    }

    &.nav-logo,
    & > .nav-logo {
      justify-content: center;

      img {
        height: auto;
        max-height: 40px;
        max-width: 240px;
        width: auto;
      }

      &.nav-logo-left {
        justify-content: flex-start;
        margin: 0 24px;
      }
    }

    &.nav-logo-hidden {
      opacity: 0;
      transition: opacity 800ms ease, visibility 0s ease 800ms;
      visibility: hidden;
    }

    &.nav-logo-show {
      opacity: 1;
      transition: opacity 800ms ease, visibility 0s ease 0s;
      visibility: visible;
    }
  }
}

.nav-sections {
  background: rgba(25, 25, 25, 0);
  flex-direction: column;
  -ms-overflow-style: none;
  position: absolute;
  scrollbar-width: none;
  top: 0;
  transition: transform 300ms ease-in-out, background 300ms ease-in-out;
  width: 200%;

  &::-webkit-scrollbar {
    display: none;
  }

  &.open {
    background: rgba(25, 25, 25, 0.5);
    height: 100vh;
    overflow-y: scroll;
    transform: translate(0, 0);

    @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
      .inner-drawer-nav {
        width: 100vw;
      }
    }
  }

  &.closed {
    transform: translate(-$section-width, 0);
    width: 0;
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    .nav-search {
      display: none;
    }
  }

  @media screen and (max-width: map-get($grid-breakpoints, 'md')) {
    .subsection-container {
      display: none;
    }
  }

  .inner-drawer-nav {
    background-color: $section-bg;
    display: flex;
    flex-direction: column;
    width: $section-width;
  }

  .nav-search {
    border-bottom: $border-width solid $nav-search-border-color;
    margin: 16px 20px 0;
    padding-bottom: 16px;

    input {
      flex: 1;
    }
  }

  .section-menu {
    margin-top: 13px;
    padding: 0;

    > li {
      font-weight: bold;
      list-style: none;
      position: relative;

      > a {
        padding: 0 16px 0 20px;
      }

      .subsection-anchor a,
      > a {
        align-items: center;
        color: #fff;
        display: block;
        font-size: 16px;
        justify-content: space-between;
        line-height: 40px;
        text-decoration: none;
      }

      &:hover,
      &:active {
        background: $ui-medium-gray;
      }
    }
  }

  .subsection-container {
    display: none;
    flex-direction: column;
    position: relative;

    &.open {
      display: flex;
    }
  }

  .subsection-menu {
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 4px 0;

    > li {
      > a {
        color: $ui-medium-gray;
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        padding: 8px 16px 8px 20px;
        text-decoration: none;

        &:hover {
          background-color: $ui-light-gray;
        }
      }
    }
  }

  .subsection-anchor {
    align-content: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 40px;
    padding: 0 16px 0 20px;

    svg {
      transform: rotate(90deg);
    }

    &.open {
      svg {
        transform: rotate(-90deg);
      }

      path {
        fill: #fff;
      }
    }

    &:hover {
      path {
        fill: #fff;
      }
    }
  }

  .submenu-caret {
    align-self: center;
    display: flex;

    path {
      fill: $ui-medium-gray;
    }
  }
}
