
.card-list-container {
  display: inline-block;
  border: 1.5px solid #FAFAFA;
  box-shadow: 0 2px 0 0 #B8C1CB;
  margin: 16px;
  // width: 30%
}

// .card-list-container > .simple-results-list-container > .simple-list-title {
//   padding: 30px
// }


.list-item-simple:nth-child(2) > a > .image-placeholder-sm{ 
  min-width: 100%;
  min-height: 284px;
}

.tetsy {
  margin:-10px
}

.card-list-main-img {
  width: 377px;
  height: 284px;
}

.card-list-img {
  width: 108px;
  height: 72px;
}

.card-list-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  color: #1A1A1A;
  padding: 11px 0 0px 16px;
}

.card-list-overline {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #1A1A1A;
  padding: 12px 0 0px 16px;
}

.card-list-headline {
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  color: #1A1A1A;
  padding: 10px 18px 0 16px;
}



.list-item {
  box-shadow: inset 0 -1px 0 0 #B8C1CB;
  padding: map-get($spacers, 'xs') map-get($spacers, 'sm') map-get($spacers, 'sm') 0;
  display: flex;

  flex-wrap: wrap; //mobile fix

  @media screen and (min-width: map-get($grid-breakpoints, 'md')){
    flex-wrap: nowrap;
  }

  .list-anchor {
    text-decoration: none;
    height: calculateRem(148.26px);
    flex: 0 0 calculateRem(274px);
    overflow-y: hidden;
  
    margin-bottom: map-get($spacers, 'sm');
  
    @media screen and (min-width: map-get($grid-breakpoints, 'md')){
      margin-bottom: 0;
    }
  
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      flex: 0 0 auto; //IE 11
    }
  
  
    img, .image-placeholder {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      display: inline-block;
      position: relative;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
    }
  }

  .numbered-list-placeholder {
    background-color: #dfe4ea;
  }

  .headline-description {
    display: flex;
    flex-direction: column;
    margin-left: map-get($spacers, 'lg');
    .headline-text,
    .description-text {
      color: #191919;
    }

    .headline-text {
      font-size: calculateRem(26px);
      font-weight: bold;
      line-height: calculateRem(32px);
      margin-bottom: map-get($spacers, 'xs');
    }

    .main-headline {
      font-size: calculateRem(46px);
      font-weight: bold;
    }

    .description-text {
      font-size: calculateRem(16px);
      line-height: calculateRem(24px);
      margin-bottom: map-get($spacers, 'sm');
    }

    .author-date {
      .dot-separator {
        display: inline-block;
        color: #3B3B3B;
        font-family: Tahoma;
        font-size: calculateRem(14px);
        line-height: calculateRem(16px);
        margin: 0 map-get($spacers, 'xs');
      }

      .story-date {
        color: #3B3B3B;
        font-size: calculateRem(14px);
        line-height: calculateRem(16px);
        display: inline;
      }
    }
  }

  .headline-description-spacing {
    justify-content: flex-start;
  }
}
