.top-table-list-container {
  .small-promo {
    @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
      .row.sm-promo-padding-btm {
        padding-top: 0;
      }
    }

    @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
      padding-left: map-get($spacers, 'sm');
      padding-right: map-get($spacers, 'sm');
    }

    display: block;

    @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
      display: inline-block;
      width: calc((100% - #{map-get($spacers, 'md')}) / 2);

      .promo-image {
        align-items: center;
        display: flex;
      }
    }

    .row {
      @media only screen and (min-width: map-get($grid-breakpoints, 'md')) and (max-width: map-get($grid-breakpoints-max, 'lg')) {
        grid-column-gap: 0;

        img {
          max-width: 90%;
        }
      }
    }

    &.wrap-bottom {
      margin-bottom: 0 !important;

      @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
        margin-bottom: inherit;
      }
    }
  }

  &.wrap-bottom {
    margin-bottom: inherit !important;
  }

  .small-promo-one {
    display: block;
    width: 100%;
  }

  .image-wrapper {
    position: relative;

    > picture > img {
      vertical-align: middle;
    }
  }

  .promo-headline {
    @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
      min-height: 3rem;
    }
  }
}
