.tags-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 1rem 0.5rem 2.125rem;
  min-height: 55px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-shadow: inset 0 -1px 0 0 #B8C1CB, inset 0 1px 0 0 #B8C1CB;
          box-shadow: inset 0 -1px 0 0 #B8C1CB, inset 0 1px 0 0 #B8C1CB;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.5rem;
  margin: 0.5rem 0.5rem;
  font-size: .75rem;
  line-height: calculateRem(24px);
  border-radius: 10000px;
  text-decoration: none;
  color: #fff;
  padding: 0 0.9375rem;

  @media screen and (min-width: map-get($grid-breakpoints, 'md')){
    line-height: .875rem;
  }
}