.author-bio {
  @media screen and (min-width: map-get($grid-breakpoints, 'sm')){
    margin-top: 24px;
  }
  @media screen and (min-width: map-get($grid-breakpoints, 'md')){
    margin-top: 16px;
  }

  margin-bottom: 24px;
}
.authors {
  display: flex;
  flex-direction: column;

  .author {
    display: flex;
    flex-direction: row;
  }

  a {
    text-decoration: none;
    margin: 0;
  }

  img {
    margin: 7px;
    width: 84px;
    height: 84px;
    border-radius: 100%;
  }

  .descriptions {
    margin-left: 7px;
    display: flex;
    flex-direction: column;

    .socialButtons {
      margin-top: 24px;
      display: flex;
      flex-direction: row;

      a {
        text-decoration: none;
        height: 24px;
        width: 24px;
        margin-right: 7px;
        text-align: center;
      }
    }
  }

  .authorName {
    font-weight: bold;
    margin: 5px 0px;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')){
      font-size: 18px;
    }
    @media screen and (min-width: map-get($grid-breakpoints, 'md')){
      font-size: 14px;
    }
  }

  p {
    margin: 5px 0px;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')){
      line-height: 32px;
      font-size: 18px;
    }
    @media screen and (min-width: map-get($grid-breakpoints, 'md')){
      line-height: 24px;
      font-size: 14px;
    }
  }
  
}